<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="iOS_Exam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-h8-1oe">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="122"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-zq-M0y">
                        <rect key="frame" x="115.5" y="48.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ezh-Gy-Sd5"/>
                            <constraint firstAttribute="width" constant="25" id="nWU-NR-r89"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NR2-h8-1oe" secondAttribute="bottom" id="6Ru-UV-S3a"/>
                <constraint firstItem="NR2-h8-1oe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9LS-um-10K"/>
                <constraint firstItem="lBU-zq-M0y" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="G20-P2-KdG"/>
                <constraint firstAttribute="trailing" secondItem="NR2-h8-1oe" secondAttribute="trailing" id="K2T-hm-qVU"/>
                <constraint firstItem="lBU-zq-M0y" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Lhz-h3-Dv3"/>
                <constraint firstItem="NR2-h8-1oe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i9e-UU-fMg"/>
            </constraints>
            <size key="customSize" width="256" height="122"/>
            <connections>
                <outlet property="imageView" destination="NR2-h8-1oe" id="Wj2-jg-oGZ"/>
                <outlet property="loader" destination="lBU-zq-M0y" id="zyu-ap-WEX"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
</document>
